<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
    padding: 0%;
    margin: 0%;
}
        body{
            background-color: aliceblue;
        }
        .face{
            padding: 20px;
            background-color: #fff;
            width: 350px;
            height: 300px;
            margin-left: 600px;
            margin-top: -198px;
            border-radius: 10px;
            padding-right: 80px;

        }
        .fb{
            margin-top: 220px;
            margin-left: 175;
        }
        h1{
    font-size: 56px;
    color: #1877f2;
    font-family: sans-serif;
}
h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    line-height: 32px;
    font-weight: normal;
    width: 500px;
}
.Email{
    margin: 7px;
    width: 290px;
    height: 40px;
    border-radius: 10px;
    font-size: large;
    padding: 4px;
    padding-left: 18px;
    border: 1px solid #dddfe2;
}
.Password{
    margin: 10px;
    height: 40px;
    width: 290px;
     border-radius: 10px;
     font-size: large;
     padding: 4px;
     padding-left: 18px;
     border: 1px solid #dddfe2;
}
.btt{
     color:white;
    background-color: #1877f2;
    margin: 10px;
    height: 40px;
    width: 320px;
    border-radius: 10px;
    font-weight: bold;
    font-size: larger;
    border: 1px solid #dddfe2;
   
}
.Forget{
    margin: 10px;
    height: 40px;
    width: 290px;
    border-radius: 10px;
    line-height: 23px;
    font-size: 18px;
    color: #1877f2;
    margin-left: 90px;
    font-weight: 300;
   
}
hr{
    margin: 10px 13px;
}

.account{
    background-color:#42B72A;
    margin: 16px 64px;
    height: 40px;
    width: 200px;
    border-radius: 10px;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border: 1px solid #dddfe2;

}
a{
    text-decoration: none;
    color: white;
    
}
.page{
        margin-left: 96px;
        padding-left: 528px; 
        color:black;font-weight: 800;
         font-family: Helvetica, Arial, sans-serif; 
         font-size: 14px;
}
    </style>
</head>
<body>
    <div class="fb">
    <h1>facebook</h1>
    <h2>Facebook helps you connect and share
        with the people in your life</h2>
        <div class="Face">
        <input class="Email" type="text" placeholder="Email address or phone Number"><br>
        <input class="Password" type="text" placeholder="Password"><br>
        <button class="btt"> <a href="www.facebook.com"></a>login</button><br>
        <a href="Forget"> Forgotten password</a><hr>
        <button class="account"> <a href="creat New Accout"> Create New Account</a></button>
        
        <a class="Page" href="https://www.facebook.com/pages/create/?ref_type=registration_form"> Create New Account</a>
       </div> <br><br>
        &nbsp; Visit my Page Hanafi Education.
    </div>
</body>
</html>